{
  "scope": "source.js - variable.other.js",
  "completions": [
    { "trigger": "var casper = require('casper').create();"  },
    {
      "trigger": "casper.start(url, callback)",
      "contents": "casper.start(${1:url}, function() {\n\t$2\n});\n$0"
    },    
    { "trigger": "casper.options.clientScripts"  },
    { "trigger": "casper.options.exitOnError"  },
    { "trigger": "casper.options.httpStatusHandlers"  },
    { "trigger": "casper.options.logLevel"  },
    { "trigger": "casper.options.onAlert"  },
    { "trigger": "casper.options.onDie"  },
    { "trigger": "casper.options.onError"  },
    { "trigger": "casper.options.onLoadError"  },
    { "trigger": "casper.options.onPageInitialized"  },
    { "trigger": "casper.options.onResourceReceived"  },
    { "trigger": "casper.options.onResourceRequested"  },
    { "trigger": "casper.options.onStepComplete"  },
    { "trigger": "casper.options.onStepTimeout"  },
    { "trigger": "casper.options.onTimeout"  },
    { "trigger": "casper.options.onWaitTimeout"  },
    { "trigger": "casper.options.page"  },
    { "trigger": "casper.options.pageSettings"  },
    { "trigger": "casper.options.remoteScripts"  },
    { "trigger": "casper.options.safeLogs"  },
    { "trigger": "casper.options.silentErrors"  },
    { "trigger": "casper.options.stepTimeout"  },
    { "trigger": "casper.options.timeout"  },
    { "trigger": "casper.options.verbose"  },
    { "trigger": "casper.options.viewportSize"  },
    { "trigger": "casper.options.retryTimeout"  },
    { "trigger": "casper.options.waitTimeout"  },
    { "trigger": "casper.back();"  },
    { "trigger": "casper.base64encode()"  },
    { "trigger": "casper.bypass()"  },
    { "trigger": "casper.click()"  },
    { "trigger": "casper.clickLabel()"  },
    { "trigger": "casper.capture()"  },
    { "trigger": "casper.captureBase64()"  },
    { "trigger": "casper.captureSelector()"  },
    { "trigger": "casper.clear()"  },
    { "trigger": "casper.debugHTML()"  },
    { "trigger": "casper.debugPage()"  },
    { "trigger": "casper.die()"  },
    { "trigger": "casper.download()"  },
    { "trigger": "casper.each()"  },
    { "trigger": "casper.eachThen()"  },
    { "trigger": "casper.echo()"  },
    { "trigger": "casper.evaluate()"  },
    { "trigger": "casper.evaluateOrDie()"  },
    { "trigger": "casper.exit();"  },
    { "trigger": "casper.exists()"  },
    { "trigger": "casper.fetchText()"  },
    { "trigger": "casper.forward();"  },
    { "trigger": "casper.log()"  },
    { "trigger": "casper.fill()"  },
    { "trigger": "casper.fillSelectors()"  },
    { "trigger": "casper.fillLabels()"  },
    { "trigger": "casper.fillXPath()"  },
    { "trigger": "casper.getCurrentUrl()"  },
    { "trigger": "casper.getElementAttribute()"  },
    { "trigger": "casper.getElementsAttribute()"  },
    { "trigger": "casper.getElementBounds()"  },
    { "trigger": "casper.getElementsBounds()"  },
    { "trigger": "casper.getElementInfo()"  },
    { "trigger": "casper.getElementsInfo()"  },
    { "trigger": "casper.getFormValues()"  },
    { "trigger": "casper.getGlobal()"  },
    { "trigger": "casper.getHTML()"  },
    { "trigger": "casper.getPageContent()"  },
    { "trigger": "casper.getTitle()"  },
    { "trigger": "casper.mouseEvent()"  },
    { "trigger": "casper.open()"  },
    { "trigger": "casper.reload()"  },
    { "trigger": "casper.repeat()"  },
    { "trigger": "casper.resourceExists()"  },
    { "trigger": "casper.run()"  },
    { "trigger": "casper.scrollTo()"  },
    { "trigger": "casper.scrollToBottom();"  },
    { "trigger": "casper.sendKeys()"  },
    { "trigger": "casper.setHttpAuth()"  },
    { "trigger": "casper.start()"  },
    { "trigger": "casper.status()"  },
    { "trigger": "casper.then()"  },
    { "trigger": "casper.thenBypass()"  },
    { "trigger": "casper.thenBypassIf()"  },
    { "trigger": "casper.thenBypassUnless()"  },
    { "trigger": "casper.thenClick()"  },
    { "trigger": "casper.thenEvaluate()"  },
    { "trigger": "casper.thenOpen()"  },
    { "trigger": "casper.thenOpenAndEvaluate()"  },
    { "trigger": "casper.toString()"  },
    { "trigger": "casper.unwait()"  },
    { "trigger": "casper.userAgent()"  },
    { "trigger": "casper.viewport()"  },
    { "trigger": "casper.visible()"  },
    { "trigger": "casper.wait()"  },
    { "trigger": "casper.waitFor()"  },
    { "trigger": "casper.waitForAlert()"  },
    { "trigger": "casper.waitForPopup()"  },
    { "trigger": "casper.waitForResource()"  },
    { "trigger": "casper.waitForUrl()"  },
    { "trigger": "casper.waitForSelector()"  },
    { "trigger": "casper.waitWhileSelector()"  },
    { "trigger": "casper.waitForSelectorTextChange()"  },
    { "trigger": "casper.waitForText()"  },
    { "trigger": "casper.waitUntilVisible()"  },
    { "trigger": "casper.waitWhileVisible()"  },
    { "trigger": "casper.warn()"  },
    { "trigger": "casper.withFrame()"  },
    { "trigger": "casper.withPopup()"  },
    { "trigger": "casper.zoom()"  },
  ]
}